<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app"
    app:startDestination="@id/posts_fragment">

    <fragment
        android:id="@+id/posts_fragment"
        android:name="com.marko.htec.interviewapp.ui.posts.PostsFragment"
        tools:layout="@layout/fragment_posts">

        <action
            android:id="@+id/action_posts_to_details"
            app:destination="@id/details_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/details_fragment"
        android:name="com.marko.htec.interviewapp.ui.details.DetailsFragment"
        tools:layout="@layout/fragment_details"
        >

        <argument
            android:name="postId"
            app:argType="integer"
            android:defaultValue="0"
            />

        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="0"
            />

    </fragment>

</navigation>